{
  "name": "Pixie",
  "description": "Library for controlling Pixie Displays!",
  "keywords": "pixie,displays,lixie,nishijima",
  "authors":
  {
    "name": "Connor Nishijima",
    "email": "connornishijima@gmail.com"
  },
  "repository":
  {
    "type": "git",
    "url": "https://github.com/connornishijima/Pixie.git"
  },
  "version": "1.3.0",
  "examples": "examples/*.ino",
  "frameworks": "arduino",
  "platforms":
  [
    "espressif8266",
    "espressif32",
    "atmelavr"
  ]
}
